<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="box">
        <h2>Enter your text or url</h2>
        <input type="text" placeholder="Text or URL" class="inp">
            <img src="" alt="" class="image">
        <button class="btn">Generate QR Code</button>
        
    </div>
    

    <script src="app.js"></script>
</body>
</html>